<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layoutDirection="ltr"
    >

        <Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/space1"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/whiteheart"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/space1"
            android:id="@+id/whiteheart"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/redheart"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/space1"
            android:id="@+id/redheart"
            android:visibility="gone"/>


        <Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:layout_toRightOf="@+id/whiteheart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مكانك فى قلبى "
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/song_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            />



</RelativeLayout>